{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebApiBaseUrl": "https://localhost:44385/api/",

  "AllowedHosts": "*"

}
